# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Walli' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Walli
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'IQKeyboardManagerSwift'
  pod 'DLRadioButton', '~> 1.4'
  pod 'Alamofire', '~> 5.2'
end
