<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZo-ki-z2T">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="CMb-R5-bj9">
            <objects>
                <viewController id="RZo-ki-z2T" customClass="Splash" customModule="Walli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZy-La-O0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_layout_back" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-tw-mBs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irN-VV-0N5" userLabel="TopView">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walli_log" translatesAutoresizingMaskIntoConstraints="NO" id="a95-Tj-i2B">
                                        <rect key="frame" x="114" y="0.0" width="186" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a95-Tj-i2B" secondAttribute="height" multiplier="50:37" id="OY7-Ku-CQ3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a95-Tj-i2B" firstAttribute="top" secondItem="irN-VV-0N5" secondAttribute="top" id="EdM-DH-xRq"/>
                                    <constraint firstItem="a95-Tj-i2B" firstAttribute="centerX" secondItem="irN-VV-0N5" secondAttribute="centerX" id="JCS-HI-VTG"/>
                                    <constraint firstItem="a95-Tj-i2B" firstAttribute="width" secondItem="irN-VV-0N5" secondAttribute="width" multiplier="0.45" id="u2u-V3-p8D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-AD-82y" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-rs-kQY">
                                        <rect key="frame" x="107" y="209" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JOY-7z-G0q"/>
                                            <constraint firstAttribute="height" constant="200" id="UAD-bX-eGN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZuY-rs-kQY" firstAttribute="centerX" secondItem="Ngf-AD-82y" secondAttribute="centerX" id="jD4-ea-7aB"/>
                                    <constraint firstAttribute="bottom" secondItem="ZuY-rs-kQY" secondAttribute="bottom" id="skX-Ie-QcK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GZp-jd-aOc" firstAttribute="bottom" secondItem="irN-VV-0N5" secondAttribute="bottom" id="5as-1Z-07Z"/>
                            <constraint firstItem="irN-VV-0N5" firstAttribute="leading" secondItem="GZp-jd-aOc" secondAttribute="leading" id="8Tl-TC-I1l"/>
                            <constraint firstItem="GZp-jd-aOc" firstAttribute="trailing" secondItem="Ngf-AD-82y" secondAttribute="trailing" id="GEM-pZ-FTV"/>
                            <constraint firstItem="Ngf-AD-82y" firstAttribute="leading" secondItem="GZp-jd-aOc" secondAttribute="leading" id="VAC-qu-JD9"/>
                            <constraint firstItem="Jly-tw-mBs" firstAttribute="leading" secondItem="GZp-jd-aOc" secondAttribute="leading" id="Von-Dj-XmH"/>
                            <constraint firstItem="Jly-tw-mBs" firstAttribute="trailing" secondItem="GZp-jd-aOc" secondAttribute="trailing" id="cW6-OP-P7l"/>
                            <constraint firstItem="GZp-jd-aOc" firstAttribute="trailing" secondItem="irN-VV-0N5" secondAttribute="trailing" id="jbZ-7k-yWx"/>
                            <constraint firstItem="irN-VV-0N5" firstAttribute="top" secondItem="GZp-jd-aOc" secondAttribute="centerY" id="k7t-I6-xaB"/>
                            <constraint firstItem="Ngf-AD-82y" firstAttribute="top" secondItem="GZp-jd-aOc" secondAttribute="top" id="qva-fu-SgS"/>
                            <constraint firstItem="Jly-tw-mBs" firstAttribute="top" secondItem="fZy-La-O0d" secondAttribute="top" id="sBz-nw-gni"/>
                            <constraint firstItem="GZp-jd-aOc" firstAttribute="centerY" secondItem="Ngf-AD-82y" secondAttribute="bottom" id="xYf-qc-nJA"/>
                            <constraint firstAttribute="bottom" secondItem="Jly-tw-mBs" secondAttribute="bottom" id="zmc-xz-CHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZp-jd-aOc"/>
                    </view>
                    <connections>
                        <outlet property="imgBackgroundGif" destination="Jly-tw-mBs" id="Lxs-Tv-OSB"/>
                        <outlet property="imgLogoGif" destination="ZuY-rs-kQY" id="lHY-KT-X7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stg-OS-a5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_layout_back" width="360" height="640"/>
        <image name="walli_log" width="178" height="74.5"/>
    </resources>
</document>
